dbfile=/Users/kevindolan/rentenna/imagineIndex
#imagedir=/Volumes/s3.amazonaws.com/rentenna-dev/imagine/
imagedir=/Users/kevindolan/rentenna/imagineImages/

fingerprintResolutionLarge=36x24
fingerprintResolutionSmall=5x4

port=5600